<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.beadando.prog</groupId>
  <artifactId>BowManGame</artifactId>
  <version>1.0</version>
  <name>BowManGame</name>
  <description>
  	A BowManGame is a archery game with little mathematics
  	and little phisycs.
  </description>
  <developers>
  	<developer>
  		<id>koviroli</id>
  		<name>Kovács Roland</name>
  		<email>kovirolig@gmail.com</email>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git:https://github.com/koviroli/bowmangame</connection>
  </scm>
  <dependencies>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <licenses>
	<license>
		<name>apache_v2</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
	</license>
  </licenses>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jxr-plugin</artifactId>
        	<version>2.5</version>
      	</plugin>
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>cobertura-maven-plugin</artifactId>
        	<version>2.7</version>
      	</plugin>
      	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
			</plugin>
	</plugins>
  </reporting>
  <build>
	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
								<requireProperty>
									<property>java.vendor</property>
									<regex>^Oracle Corporation$</regex>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		    <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
			</plugin>
  		</plugins>
  	</build>
</project>